<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_call"
        android:title="@string/_1_fragment"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="@string/_2_fragment"/>

</menu>